<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strawberry Salad</title>
</head>

<body>
  <header>
    <h1>Strawberry Salad</h1>
  </header>

  <main>

    <p><a href="../index.html">Back to Recipes</a></p>

    <!-- Image of the dish -->
    <img src="../assets/strawberrySalad.jpg" alt="Strawberry Salad">

    <!-- Description of the dish -->
    <h2>Description</h2>
    <p>
      An easy, delicious salad that is sure to please!
    </p>

    <!-- Ingredients of the dish -->
    <h2>Ingredients</h2>
    <ul>
      <li>1 head romaine lettuce, cut or torn into bite-size pieces</li>
      <li>1 (10 ounce) package shredded cabbage</li>
      <li>1 ½ cups golden raisins</li>
      <li>1 cup red grapes, halved</li>
      <li>1 pint strawberries, sliced</li>
      <li>½ red onion, sliced</li>
      <li>1 (12 ounce) bottle creamy poppy seed salad dressing</li>
      <li>2 (2.25 ounce) packages pine nuts</li>
      <li>2 (2.45 ounce) packages sliced almonds</li>
    </ul>

    <!-- Steps for making the dish -->
    <h2>Directions</h2>
    <ol>
      <li>Mix the lettuce, cabbage, raisins, grapes, strawberries, and onion together in a large bowl; add the dressing
        and toss to coat. Top with the pine nuts and almonds to serve.</li>
    </ol>

  </main>

  <footer>Made by <a href="https://github.com/erasmorojastech">@erasmorojastech</a></footer>

</body>

</html>